# sccms

sccms-core/: .project  pom.xml
sccms-core/src/main/java/com/sccms/annotation/: Autowired.java
sccms-core/src/main/java/com/sccms/dao/: ScDdlDmlDao.java
sccms-core/src/main/java/com/sccms/dao/impl/: ScDdlDmlDaoImpl.java
sccms-core/src/main/java/com/sccms/factory/: ScDdlDmlDaoFactory.java
sccms-core/src/main/java/com/sccms/utils/: HbaseConnUtils.java
sccms-core/src/test/java/com/sccms/core/test/: AppTest.java
sccms-orm/: .gitignore  .project  pom.xml
sccms-orm/src/main/java/com/sccms/orm/dao/: AccessObject2.java  AccessObject3.java
sccms-orm/src/main/java/com/sccms/orm/executor/: ProductAnalyzer.java
sccms-orm/src/main/java/com/sccms/orm/pojo/: User.java
sccms-orm/src/main/resources/: log4j.properties
sccms-orm/src/test/java/com/sccms/orm/test/: HBaseCounterTester.java  HBaseFilterTester.java  HBaseSchemaTester.java  HBaseTester.java  ProductAnalyzer.java
sccms-sort/: .project  pom.xml  word.txt
sccms-sort/src/main/java/com/sccms/core/: BookSorter.java
sccms-sort/src/main/java/com/sccms/mapper/: BookPriceMapper.java
sccms-sort/src/main/java/com/sccms/reducer/: BookPriceReducer.java
sccms-sort/src/test/java/com/sccms/sort/test/: AppTest.java  Temperature.java
